server.port=8085

spring.datasource.url= jdbc:postgresql://localhost:5432/hogwarts-ind3
spring.datasource.username= student
spring.datasource.password= chocolatefrog


spring.jpa.hibernate.ddl= update
spring.jpa.show-sql=true

path.to.avatars.folder = avatars

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
